# OpenXRRuntimeSwitcher

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
OpenXRRuntimeSwitcher/: Directory.Build.props  OpenXRRuntimeSwitcher.csproj  app.manifest  iconsNotToCopy.txt  ini .editorconfig
OpenXRRuntimeSwitcher.Tests/: OpenXRRuntimeSwitcher.Tests.csproj  OpenXRRuntimeSwitcher.Tests.sln
OpenXRRuntimeSwitcher.Tests/Fakes/: FakeTaskSchedulerService.cs
OpenXRRuntimeSwitcher.Tests/Integration/: RegistryIntegrationTests.cs
OpenXRRuntimeSwitcher.Tests/Unit/: DefaultRuntimeIconFactoryTests.cs  HotkeyConfigServiceTests.cs  HotkeyServiceTests.cs  OpenXRManifestReaderTests.cs  OpenXRRuntimeServiceTests.cs  RegistryChangeDetectorTests.cs  RuntimeInfoProviderTests.cs
OpenXRRuntimeSwitcher.Tests/Unit/Services/: HotkeyServiceTests.cs  OpenXRManifestReaderTests.cs  RuntimeInfoProviderTests.cs  StartupTaskServiceTests.cs
OpenXRRuntimeSwitcher.Tests/Unit/Services/UI/: UIInitializationTests.cs
OpenXRRuntimeSwitcher/installer/: OpenXRRuntimeSwitcher.nsi  README-INSTALLER.md
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/: Program.cs  TrayApp.UI.cs  TrayApp.UI.resx  TrayApp.cs  TrayApp.handlers.cs
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Models/: Config.cs  OpenXRRuntime.cs
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Properties/: Resources.Designer.cs  Resources.resx
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Services/: ConfigService.cs  DefaultRuntimeIconFactory.cs  HotkeyService.cs  IRuntimeIconFactory.cs  IRuntimeInfoProvider.cs  OpenXRManifestReader.cs  OpenXRRuntimeService.cs  RegistryChangeDetector.cs  RuntimeIconResources.cs  RuntimeInfoProvider.cs  StartupTaskService.cs  TrayLogger.cs
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Services/Abstractions/: IRegistryService.cs  IRuntimeInfoProvider.cs  WindowsRegistryService.cs
OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Services/UI/: ColorModeProvider.cs  UIInitialization.cs
src/OpenXRRuntimeSwitcher/: Directory.Build.props  OpenXRRuntimeSwitcher.sln  config.ini
src/OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/: Program.cs  TrayApp.UI.cs  TrayApp.UI.resx
src/OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Models/: Config.cs
src/OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Properties/: Resources.Designer.cs  Resources.resx
src/OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Services/: DefaultRuntimeIconFactory.cs  OpenXRRuntimeService.cs  TaskSchedulerService.cs
src/OpenXRRuntimeSwitcher/src/OpenXRRuntimeSwitcher/Services/Abstractions/: IRuntimeIconFactory.cs  IRuntimeIconResources.cs  ITaskSchedulerService.cs  WindowsRegistryService.cs
tests/OpenXRRuntimeSwitcher.Tests/: OpenXRRuntimeSwitcher.Tests.csproj  OpenXRRuntimeSwitcher.Tests.sln
tests/OpenXRRuntimeSwitcher.Tests/Fakes/: FakeRegistryService.cs
tests/OpenXRRuntimeSwitcher.Tests/Integration/: RegistryIntegrationTests.cs
tests/OpenXRRuntimeSwitcher.Tests/Unit/Services/: HotkeyConfigServiceTests.cs  OpenXRRuntimeServiceTests.cs  RegistryChangeDetectorTests.cs  TestRuntimeIconResources.cs
