<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>src\OpenXRRuntimeSwitcher\Resources\AppIcon.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- REQUIRED for WinForms/WPF single-file -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="tests\**" />
	  <EmbeddedResource Remove="tests\**" />
	  <None Remove="tests\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="TaskScheduler" Version="2.12.2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="src\OpenXRRuntimeSwitcher\Properties\Resources.resx">
	    <Generator></Generator>
	    <CustomToolNamespace>OpenXRRuntimeSwitcher.Properties</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="config.ini">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </None>
	</ItemGroup>
	<Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
		<Exec Command="XCOPY $(ProjectDir)src\OpenXRRuntimeSwitcher\Resources\*.* $(PublishDir)RuntimeIcons\ /S /Y /EXCLUDE:iconsNotToCopy.txt" />
	</Target>	
</Project>
